<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .invitation {
            background-color: #fff;
            padding: 20px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .invitation h1 {
            font-size: 2.5em;
            color: #333;
        }
        .invitation p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .invitation .details {
            margin-top: 20px;
        }
        .invitation .details p {
            font-size: 1em;
            color: #555;
        }
        .rsvp {
            margin-top: 30px;
            font-size: 1.1em;
            color: #333;
        }
        .rsvp a {
            color: #007bff;
            text-decoration: none;
        }
        .video-container {
            margin-top: 30px;
        }
        .video-container video {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>You Are Invited</h1>
        <p>We are delighted to invite you to the wedding of</p>
        <h2>Winda Sari & Diman Koswara</h2>
        <p>on</p>
        <p><strong>Saturday, 20th July 2024</strong></p>
        <p>at</p>
        <p><strong></strong></p>
        <p><strong>Kp. Kara RT/RW 03/02 Kec. Cileunyi Wetan<br>Kab. Bandung Jawa Barat</strong></p>
        
        <div class="details">
            <p>Wedding Ceremony 08.00 am
                Reception 11.00 am.</p>
        </div>
        
        <div class="video-container">
            <video controls>
                <source src="und.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        
    </div>
</body>
</html>
